import com.sophimp.plugin.Libs

apply from:rootProject.file("gradleScript/commonLib.gradle")

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.CmdUI.appCompat
    implementation Libs.Themes.material
    implementation project(":libs:base")
    implementation Libs.AndroidX.CmdUI.constraintLayout
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}