# GGHubClient

./: .gitignore  README.md  architecture.md  build.gradle  build.gradle.kts  design.md  gradle.properties  push.sh  settings.gradle  settings.gradle.kts
api/gitee/: build.gradle  build.gradle.kts
api/gitee/src/androidTest/java/com/gghub/gitee/: ExampleInstrumentedTest.kt
api/gitee/src/main/: AndroidManifest.xml
api/gitee/src/test/java/com/gghub/gitee/: ExampleUnitTest.kt
api/github/: build.gradle  build.gradle.kts
api/github/src/androidTest/java/com/gghub/api/: ExampleInstrumentedTest.kt
api/github/src/main/: AndroidManifest.xml
api/github/src/main/java/com/gghub/api/restful/model/: AIDLResultModel.kt  AppGlobalModel.kt
api/github/src/main/java/com/gghub/api/restful/model/bean/: AccessToken.kt  Branch.kt  CommentRequestModel.kt  CommitComment.kt  CommitFile.kt  CommitFilesPathModel.kt  CommitGitInfo.kt  CommitGitUser.kt  CommitStats.kt  CommitsComparison.kt  Event.kt  EventPayload.kt  FileModel.kt  Issue.kt  IssueEvent.kt  License.kt  LoginRequestModel.kt  Notification.kt  NotificationSubject.kt  PushEventCommit.kt  Release.kt  RepoCommit.kt  RepoCommitExt.kt  Repository.kt  SearchResult.kt  TrendingRepoModel.kt  User.kt  UserInfoRequestModel.kt
api/github/src/main/java/com/gghub/api/restful/model/conversion/: EventConversion.kt  IssueConversion.kt  ReposConversion.kt  TrendConversion.kt  UserConversion.kt
api/github/src/main/java/com/gghub/api/restful/model/ui/: CommitUIModel.kt  EmptyUIModel.kt  EventUIModel.kt  FileUIModel.kt  IssueUIModel.kt  PushUIModel.kt  ReposUIModel.kt  UserUIModel.kt
api/github/src/main/java/com/gghub/api/util/: CommonUtils.kt
api/github/src/main/res/values/: strings.xml
api/github/src/test/java/com/gghub/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/sophimp/gghub/: MainActivity.kt
app-compose/src/main/java/com/sophimp/gghub/viewmodel/: ProfileViewModel.kt
app-view/: build.gradle  build.gradle.kts  ghub-keystore.jks
app-view/award/: build.gradle
app-view/award/src/main/java/com/sophimp/award/: AddNewAwardBottomSheet.kt  AwardMainActivity.kt
app-view/award/src/main/java/com/sophimp/award/bean/: AwardItem.kt
app-view/award/src/main/res/layout/: activity_award_main.xml  dialog_add_award.xml
app-view/award/src/main/res/values-night/: themes.xml
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/assets/: opensource.json
app-view/src/main/java/com/sophimp/ghub/app/: App.kt
app-view/src/main/res/layout/: activity_main_home.xml  bottom_tab_item.xml
app-view/src/main/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/sophimp/gghub/: ExampleInstrumentedTest.kt
app/src/main/java/com/sophimp/gghub/: MainActivity.kt
app/src/main/java/com/sophimp/gghub/viewmodel/: ExploreViewModel.kt  FollowingViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_follower.xml  ic_following.xml  ic_link.xml  ic_location.xml  ic_origanization.xml  ic_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sophimp/gghub/: ExampleUnitTest.kt
award/: build.gradle
award/src/androidTest/java/com/sophimp/award/: ExampleInstrumentedTest.kt
award/src/main/: AndroidManifest.xml
award/src/main/res/layout/: item_task_habit.xml
award/src/main/res/values/: strings.xml  themes.xml
award/src/test/java/com/sophimp/award/: ExampleUnitTest.kt
buildSrc/src/main/java/com/sophimp/plugin/: Dep.kt
component/eeditor/: build.gradle  build.gradle.kts
component/eeditor/src/main/: AndroidManifest.xml
component/eeditor/src/main/res/layout/: fragment_editor.xml  item_edit_text.xml
component/eeditor/src/main/res/values/: strings.xml
component/mine/: build.gradle
component/mine/src/main/: AndroidManifest.xml
component/mine/src/main/java/com/sophimp/gghub/mine/: MineFragment.kt
component/mine/src/main/res/layout/: fragment_ghub_mine.xml
component/mine/src/main/sdk/com/sophimp/gghub/mine/: IMine.kt
compose/: build.gradle.kts
compose-core/: build.gradle.kts
compose-core/src/androidTest/java/com/qmuiteam/compose/: ExampleInstrumentedTest.kt
compose-core/src/main/: AndroidManifest.xml
compose-core/src/main/res/drawable/: ic_qmui_checkbox_checked.xml  ic_qmui_checkbox_normal.xml  ic_qmui_chevron.xml  ic_qmui_mark.xml
compose-core/src/main/res/values/: qmui_ids.xml
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/sophimp/widget/: TabLayout.kt
compose/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: commonApp.gradle  commonLib.gradle  commonLib.gradle.kts  component.gradle
libs/base/: build.gradle  build.gradle.kts
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/com/sophimp/base/: BaseActivity.kt  BaseApp.kt  BaseBottomDialog.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseTitleActivity.kt  DefaultCoordinateFragment.kt  DefaultRVFragment.kt  IApp.kt
libs/base/src/main/java/com/sophimp/preference/: EditTextPreference.java  PreferenceHelper.java
libs/base/src/main/res/layout/: base_fragment.xml  fragment_default_coordinate.xml  fragment_default_dsl.xml
libs/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
photo/: build.gradle.kts
photo-coil/: build.gradle.kts
photo-coil/src/androidTest/java/com/qmuiteam/: ExampleInstrumentedTest.kt
photo-coil/src/main/: AndroidManifest.xml
photo-coil/src/test/java/com/qmuiteam/: ExampleUnitTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/main/res/anim/: scale_enter.xml  scale_exit.xml
plugin/: build.gradle.kts
plugin/src/main/java/com/sophimp/plugin/: Dep.kt  SSDepPlugin.kt  SSPublish.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/sophimp/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/sophimp/utils/: MmkvPref.kt
utils/src/test/java/com/sophimp/utils/: ExampleUnitTest.kt
(+61 files in other folders)
