//import com.sophimp.plugin.Dep
//
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//
//android {
//    compileSdkVersion SdkVersion.compileSdkVersion
//    buildToolsVersion SdkVersion.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion SdkVersion.minSdkVersion
//        targetSdkVersion SdkVersion.targetSdkVersion
//        versionCode SdkVersion.versionCode
//        versionName SdkVersion.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    viewBinding {
//        enabled true
//    }
//    kotlinOptions{
//        jvmTarget = "1.8"
//    }
//}
//
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation Libs.Kotlin.stdlib
//}
